# sbs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bcsbattle/sbsecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcsbattle/sbsecommerce/: MainActivity.kt  sbsFashion.kt
app/src/main/java/com/bcsbattle/sbsecommerce/api/: ProductsService.kt
app/src/main/java/com/bcsbattle/sbsecommerce/base/: BaseFragment.kt
app/src/main/java/com/bcsbattle/sbsecommerce/data/Product/: Rating.kt  ResponseProductItem.kt
app/src/main/java/com/bcsbattle/sbsecommerce/di/: NetworkModule.kt
app/src/main/java/com/bcsbattle/sbsecommerce/repo/: GetProductRepo.kt
app/src/main/java/com/bcsbattle/sbsecommerce/ui/Cart/: CartFragment.kt
app/src/main/java/com/bcsbattle/sbsecommerce/ui/Details/: DetailsFragment.kt
app/src/main/java/com/bcsbattle/sbsecommerce/ui/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bcsbattle/sbsecommerce/ui/Profile/: ProfileFragment.kt
app/src/main/java/com/bcsbattle/sbsecommerce/utils/: Utils.kt
app/src/main/res/drawable/: baseline_trending_up_24.xml  card_view_background.xml  ic_profile_24.xml  ic_wishlist_24.xml  ob_button_design.xml  round_home_24.xml  round_shopping_cart_24.xml  searchbar_bg.xml
app/src/main/res/font/: kodchasan.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  products_1.xml  products_2.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcsbattle/sbsecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
