<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/kodchasan"
            android:text="Find Your desired Items"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/secondTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:fontFamily="@font/kodchasan"
            android:text="Recommended Items For You"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondTV"
            tools:listitem="@layout/products_1">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/thirdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kodchasan"
            android:padding="4dp"
            android:text="Trending Deals"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView1" />


        <TextView
            android:id="@+id/fourthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/kodchasan"
            android:padding="4dp"
            android:text="See all"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdTV"
            tools:listitem="@layout/products_2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@color/primaryClr"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Most Popular Items"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/kodchasan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/baseline_trending_up_24" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp"
            android:backgroundTint="@color/primaryClr"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Flash Sale"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/kodchasan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/sale"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:backgroundTint="@color/primaryClr"
            app:cardCornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView1">

            <TextView
                android:layout_width="116dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/kodchasan"
                android:text="Combo Offers Only For YOU"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/offer" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primaryClr"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="All Categories"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/kodchasan"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/categories"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>